DATABASE=mongodb+srv://vrajsshah34:1111password@cluster0.gxkly4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BRAINTREE_MERCHANT_ID=9hnq842cs42hkw5y
BRAINTREE_PUBLIC_KEY=hsv42nzgwkwrm4y7
BRAINTREE_PRIVATE_KEY=9ccdcb7ecf5505f5ca7ac084f995cde6
